In [1]:
import pandas as pd
import csv
from sqlalchemy import create_engine

In [2]:
homicides_df = pd.read_csv('../Data_Sources/Intentional_Homicides.csv')
homicides_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,3.9,2.0,3.9,5.8,1.9,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,3.4,4.1,6.3,NaN,NaN,10.0,6.6,7.1,NaN,NaN
2,Angola,AGO,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.4,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,4.3,4.9,5.4,4.2,4.0,2.8,3.4,2.3,NaN,NaN
4,Andorra,AND,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.2,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [3]:
homicides_df = homicides_df.dropna(axis=1,how="all")
homicides_df

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1991,1992,1993,1994,1995,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,0.0,NaN,NaN,NaN,NaN,7.5,...,4.9,3.9,3.9,2.0,3.9,5.8,1.9,NaN,NaN,NaN
1,Afghanistan,AFG,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,3.4,4.1,6.3,NaN,NaN,10.0,6.6,7.1
2,Angola,AGO,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.4,4.8,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,4.0,6.0,3.6,8.3,...,3.1,2.9,4.3,4.9,5.4,4.2,4.0,2.8,3.4,2.3
4,Andorra,AND,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,1.2,0.0,0.0,1.2,0.0,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,6.5,4.1,6.0,3.5,5.0,2.2,3.0,2.3,2.1,NaN
260,"Yemen, Rep.",YEM,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,3.9,4.3,4.7,5.7,6.5,6.7,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,63.0,63.9,...,35.9,32.9,30.8,29.8,30.6,31.7,32.6,33.8,34.0,35.9
262,Zambia,ZMB,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,6.9,8.3,9.1,8.6,9.3,NaN,...,5.3,6.0,5.9,6.0,6.0,5.7,5.3,5.3,NaN,NaN
263,Zimbabwe,ZWE,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,5.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,6.7,NaN,NaN,NaN,NaN,NaN

In [4]:
homicides_df=homicides_df.drop(columns="Indicator Code")

In [5]:
homicides_df.head()

,Country Name,Country Code,Indicator Name,1990,1991,1992,1993,1994,1995,1996,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"Intentional homicides (per 100,000 people)",0.0,NaN,NaN,NaN,NaN,7.5,NaN,...,4.9,3.9,3.9,2.0,3.9,5.8,1.9,NaN,NaN,NaN
1,Afghanistan,AFG,"Intentional homicides (per 100,000 people)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,3.4,4.1,6.3,NaN,NaN,10.0,6.6,7.1
2,Angola,AGO,"Intentional homicides (per 100,000 people)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.4,4.8,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Intentional homicides (per 100,000 people)",NaN,NaN,4.0,6.0,3.6,8.3,8.8,...,3.1,2.9,4.3,4.9,5.4,4.2,4.0,2.8,3.4,2.3
4,Andorra,AND,"Intentional homicides (per 100,000 people)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.2,0.0,0.0,1.2,0.0,0.0,0.0,0.0,NaN,NaN

In [6]:
homicides_2017=homicides_df[["Country Name", "2017"]]
homicides_2017

     Country Name  2017
0           Aruba   NaN
1     Afghanistan   7.1
2          Angola   NaN
3         Albania   2.3
4         Andorra   NaN
..            ...   ...
259        Kosovo   NaN
260   Yemen, Rep.   NaN
261  South Africa  35.9
262        Zambia   NaN
263      Zimbabwe   NaN

[264 rows x 2 columns]

In [7]:
homicides_2017=homicides_2017.rename(columns={"2017":"Intentional Homicides (per 100,000 people)", "Country Name":"Country"})
homicides_2017

          Country  Intentional Homicides (per 100,000 people)
0           Aruba                                         NaN
1     Afghanistan                                         7.1
2          Angola                                         NaN
3         Albania                                         2.3
4         Andorra                                         NaN
..            ...                                         ...
259        Kosovo                                         NaN
260   Yemen, Rep.                                         NaN
261  South Africa                                        35.9
262        Zambia                                         NaN
263      Zimbabwe                                         NaN

[264 rows x 2 columns]

In [8]:
homicides_2017 = homicides_2017.set_index("Country")
homicides_2017.head()

             Intentional Homicides (per 100,000 people)
Country
Aruba                                               NaN
Afghanistan                                         7.1
Angola                                              NaN
Albania                                             2.3
Andorra                                             NaN

In [11]:
homicides_2017 = homicides_2017.rename(columns={"Intentional Homicides (per 100,000 people)":"Homicides_2017"})

In [12]:
rds_connection_string = "megan:megan@dataviz-saburo.chfkodcmbiws.us-west-1.rds.amazonaws.com:5432/ETL"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [14]:
homicides_2017.to_sql(name='world_homicides', con=engine, if_exists='append', index=True)

In [15]:
libraries = pd.read_csv('../Data_Sources/librarymap_by_country.csv', encoding="ISO-8859-1")
libraries.head()

,Library Type,Region,Country or Area,M49 Code,Metric,Metric Data,Data Year
0,Academic,Europe,Andorra,20,Libraries,1,2018
1,Academic,Europe,Andorra,20,Internet_Access,1,2018
2,Academic,Europe,Andorra,20,Staff,1,2018
3,Academic,Europe,Andorra,20,Volunteers,NaN,2018
4,Academic,Europe,Andorra,20,Users,1184,2018

In [16]:
libraries_df = libraries[["Library Type", "Country or Area", "Metric", "Metric Data"]]
libraries_df

     Library Type           Country or Area             Metric Metric Data
0        Academic                   Andorra          Libraries           1
1        Academic                   Andorra    Internet_Access           1
2        Academic                   Andorra              Staff           1
3        Academic                   Andorra         Volunteers         NaN
4        Academic                   Andorra              Users        1184
...           ...                       ...                ...         ...
8641        Other  United States of America        Loans_books           -
8642        Other  United States of America    Loans_documents           -
8643        Other  United States of America       Loans_eBooks           -
8644        Other  United States of America  Loans_audio_books           -
8645        Other  United States of America    Loans_downloads           -

[8646 rows x 4 columns]

In [17]:
libraries_df = libraries_df.rename(columns={"Country or Area":"Country", "Metric Data":"Number of Libraries"})
libraries_df.head()

  Library Type  Country           Metric Number of Libraries
0     Academic  Andorra        Libraries                   1
1     Academic  Andorra  Internet_Access                   1
2     Academic  Andorra            Staff                   1
3     Academic  Andorra       Volunteers                 NaN
4     Academic  Andorra            Users                1184

In [18]:
libraries_only = libraries_df.loc[libraries_df["Metric"]=="Libraries"]
libraries_only.head()

   Library Type   Country     Metric Number of Libraries
0      Academic   Andorra  Libraries                   1
11     Academic   Austria  Libraries                 217
22     Academic   Belarus  Libraries                  78
33     Academic   Belgium  Libraries                 140
44     Academic  Bulgaria  Libraries                  66

In [19]:
libraries_only.dtypes

Library Type           object
Country                object
Metric                 object
Number of Libraries    object
dtype: object

In [21]:
libraries_only = libraries_only.loc[libraries_only["Number of Libraries"]!="-"]
libraries_only

,Library Type,Country,Metric,Number of Libraries
0,Academic,Andorra,Libraries,1
11,Academic,Austria,Libraries,217
22,Academic,Belarus,Libraries,78
33,Academic,Belgium,Libraries,140
44,Academic,Bulgaria,Libraries,66
...,...,...,...,...
8569,Other,Micronesia (Federated States of),Libraries,4
8580,Other,New Zealand,Libraries,255
8613,Other,Canada,Libraries,NaN
8624,Other,Greenland,Libraries,NaN
8635,Other,United States of America,Libraries,6642

In [22]:
libraries_only["Number of Libraries"].astype(float)
libraries_only

,Library Type,Country,Metric,Number of Libraries
0,Academic,Andorra,Libraries,1
11,Academic,Austria,Libraries,217
22,Academic,Belarus,Libraries,78
33,Academic,Belgium,Libraries,140
44,Academic,Bulgaria,Libraries,66
...,...,...,...,...
8569,Other,Micronesia (Federated States of),Libraries,4
8580,Other,New Zealand,Libraries,255
8613,Other,Canada,Libraries,NaN
8624,Other,Greenland,Libraries,NaN
8635,Other,United States of America,Libraries,6642

In [23]:
library_count = libraries_only.groupby("Country").sum()
library_count

,Library Type,Metric
Country,,
Andorra,AcademicNationalPublicCommunitySchool,LibrariesLibrariesLibrariesLibrariesLibraries
Angola,AcademicNationalPublicCommunity,LibrariesLibrariesLibrariesLibraries
Antigua and Barbuda,NationalPublicCommunityOther,LibrariesLibrariesLibrariesLibraries
Argentina,AcademicNationalPublicCommunitySchoolOther,LibrariesLibrariesLibrariesLibrariesLibrariesL...
Armenia,AcademicNationalPublicCommunitySchoolOther,LibrariesLibrariesLibrariesLibrariesLibrariesL...
...,...,...
Venezuela (Bolivarian Republic of),Academic,Libraries
Viet Nam,AcademicNationalPublicSchool,LibrariesLibrariesLibrariesLibraries
Yemen,Academic,Libraries
Zambia,NationalPublicCommunity,LibrariesLibrariesLibraries
Zimbabwe,AcademicNationalPublicSchool,LibrariesLibrariesLibrariesLibraries